/*************************\
\* Documentation Website */
https://doc.rust-lang.org/book/

/************************\
\* Stopped Chapter - 01 */
 https://doc.rust-lang.org/book/ch09-00-error-handling.html
 /+ Manipulação de erros +\

 \* Stopped SubChapter */
 https://doc.rust-lang.org/book/ch09-03-to-panic-or-not-to-panic.html
 /+ Resumo +\
 \+  +/

/************************\
\* Stopped Chapter - 02 */
 https://doc.rust-lang.org/stable/book/ch21-02-multithreaded.html
/+ Validando o número de threads em new +\