/*************************\
\* Documentation Website */
https://doc.rust-lang.org/book/

/************************\
\* Stopped Chapter - 01 */
 https://doc.rust-lang.org/book/ch13-00-functional-features.html
 /+  +\

 \* Stopped SubChapter */
 https://doc.rust-lang.org/book/ch13-01-closures.html
 /+ Fechamentos +\
 \+ Inferindo e anotando tipos de fechamento +/

/************************\
\* Stopped Chapter - 02 */
 https://doc.rust-lang.org/stable/book/ch21-02-multithreaded.html
/+ Validando o número de threads em new +\