/*************************\
\* Documentation Website */
https://doc.rust-lang.org/book/

/************************\
\* Stopped Chapter - 01 */
 https://doc.rust-lang.org/book/ch03-00-common-programming-concepts.html
 +  + 

 /* Stopped SubChapter */
 https://doc.rust-lang.org/book/ch03-02-data-types.html
 + Tipos de compostos +
  + Acessando Elementos de Matriz +

/************************\
\* Stopped Chapter - 02 */
https://doc.rust-lang.org/stable/book/ch21-02-multithreaded.html
+ Validando o número de threads em new +