/*************************\
\* Documentation Website */
https://doc.rust-lang.org/book/

/************************\
\* Stopped Chapter - 01 */
 https://doc.rust-lang.org/book/ch12-00-an-io-project.html
 /+  +\

 \* Stopped SubChapter */
 https://doc.rust-lang.org/book/ch12-05-working-with-environment-variables.html
 /+ Trabalhando com variáveis de ambiente +\
 \+  +/

/************************\
\* Stopped Chapter - 02 */
 https://doc.rust-lang.org/stable/book/ch21-02-multithreaded.html
/+ Validando o número de threads em new +\