/*************************\
\* Documentation Website */
https://doc.rust-lang.org/book/

/************************\
\* Stopped Chapter - 01 */
 https://doc.rust-lang.org/book/ch11-00-testing.html
 /+  +\

 \* Stopped SubChapter */
 https://doc.rust-lang.org/book/ch11-01-writing-tests.html
 /+ Verificando se há pânico com should_panic +\
 \+  +/

/************************\
\* Stopped Chapter - 02 */
 https://doc.rust-lang.org/stable/book/ch21-02-multithreaded.html
/+ Validando o número de threads em new +\